const mdata = [
  {
    // id: Date.now(),
    title: "탈주",
    num: "8.1",
    won: "11,000",
    img: "Escape.jpg",
    like: 0,
    hoticon: true,
    detail:
      "내 앞 길 내가 정했습니다” 휴전선 인근 북한 최전방 군부대. 10년 만기 제대를 앞둔 중사 ‘규남’(이제훈)은 미래를 선택할 수 없는 북을 벗어나 원하는 것을 해 볼 수 있는 철책 너머로의 탈주를 준비한다. 그러나, ‘규남’의 계획을 알아챈 하급 병사 ‘동혁’(홍사빈)이 먼저 탈주를 시도하고, 말리려던 ‘규남’까지 졸지에 탈주병으로 체포된다. “허튼 생각 말고 받아들여. 이것이 니 운명이야” 탈주병 조사를 위해 부대로 온 보위부 소좌 ‘현상’(구교환)은 어린 시절 알고 지내던 ‘규남’을 탈주병을 체포한 노력 영웅으로 둔갑시키고 사단장 직속보좌 자리까지 마련해주며 실적을 올리려 한다. 하지만 ‘규남’이 본격적인 탈출을 감행하자 ‘현상’은 물러설 길 없는 추격을 시작한다.",
  },
  {
    id: Date.now(),
    title: "악은 존재하지 않는다",
    num: "8.0",
    won: "10,890",
    img: "evil.jpg",
    like: 0,
    hoticon: false,
    detail:
      "그럼 사슴은 어디로 갈까?” 아직 개발이 되지 않은 작은 산골 마을에 글램핑장 설명회가 열린다. 도시에서 온 사람들로 인해 ‘타쿠미’와 그의 딸 ‘하나’에게 소동이 벌어진다.",
  },
  {
    id: Date.now(),
    title: "파묘",
    num: "7.8",
    won: "9,900",
    img: "dead.jpg",
    like: 0,
    hoticon: false,
    detail:
      "미국 LA, 거액의 의뢰를 받은 무당 ‘화림’(김고은)과 ‘봉길’(이도현)은 기이한 병이 대물림되는 집안의 장손을 만난다. 조상의 묫자리가 화근임을 알아챈 ‘화림’은 이장을 권하고, 돈 냄새를 맡은 최고의 풍수사 ‘상덕’(최민식)과 장의사 ‘영근’(유해진)이 합류한다. “전부 잘 알 거야… 묘 하나 잘못 건들면 어떻게 되는지” 절대 사람이 묻힐 수 없는 악지에 자리한 기이한 묘. ‘상덕’은 불길한 기운을 느끼고 제안을 거절하지만, ‘화림’의 설득으로 결국 파묘가 시작되고… 나와서는 안될 것이 나왔다.",
  },
  {
    id: Date.now(),
    title: "범죄도시4",
    num: "7.43",
    won: "5,500",
    img: "city.jpg",
    like: 0,
    hoticon: true,

    detail:
      "신종 마약 사건 3년 뒤, 괴물형사 ‘마석도’(마동석)와 서울 광수대는 배달앱을 이용한 마약 판매 사건을 수사하던 중 수배 중인 앱 개발자가 필리핀에서 사망한 사건이 대규모 온라인 불법 도박 조직과 연관되어 있음을 알아낸다. 필리핀에 거점을 두고 납치, 감금, 폭행, 살인 등으로 대한민국 온라인 불법 도박 시장을 장악한 특수부대 용병 출신의 빌런 ‘백창기’(김무열)와 한국에서 더 큰 판을 짜고 있는 IT업계 천재 CEO ‘장동철’(이동휘). ‘마석도’는 더 커진 판을 잡기 위해 ‘장이수’(박지환)에게 뜻밖의 협력을 제안하고 광역수사대는 물론, 사이버수사대까지 합류해 범죄를 소탕하기 시작하는데… 나쁜 놈 잡는데 국경도 영역도 제한 없다! 업그레이드 소탕 작전! 거침없이 싹 쓸어버린다!",
  },
  {
    id: Date.now(),
    title: "존 오브 인터레스트",
    num: "8.5",
    won: "7,700",
    img: "interest.jpg",
    like: 0,
    hoticon: false,
    detail:
      "독일 장교 루돌프 회스(크리스티안 프리델)의 가족이 사는 그들만의 꿈의 왕국 아우슈비츠. 아내 헤트비히(산드라 휠러)가 정성스럽게 가꾼 꽃이 만발한 정원에는 재잘거리는 아이들의 웃음소리로 가득하다. 마치 한 폭의 그림 같은 집. 과연 악마는 다른 세상을 사는가?",
  },
  {
    id: Date.now(),
    title: "파묘",
    num: "7.8",
    won: "9,900",
    img: "dead.jpg",
    like: 0,
    hoticon: false,
    detail:
      "미국 LA, 거액의 의뢰를 받은 무당 ‘화림’(김고은)과 ‘봉길’(이도현)은 기이한 병이 대물림되는 집안의 장손을 만난다. 조상의 묫자리가 화근임을 알아챈 ‘화림’은 이장을 권하고, 돈 냄새를 맡은 최고의 풍수사 ‘상덕’(최민식)과 장의사 ‘영근’(유해진)이 합류한다. “전부 잘 알 거야… 묘 하나 잘못 건들면 어떻게 되는지” 절대 사람이 묻힐 수 없는 악지에 자리한 기이한 묘. ‘상덕’은 불길한 기운을 느끼고 제안을 거절하지만, ‘화림’의 설득으로 결국 파묘가 시작되고… 나와서는 안될 것이 나왔다.",
  },
  {
    id: Date.now(),
    title: "패스트 라이브즈",
    num: "7.4",
    won: "7,150",
    img: "fast.jpg",
    like: 0,
    hoticon: false,
    detail:
      "12살의 어느 날, '해성'의 인생에서 갑자기 사라져버린 첫 사랑, '나영'. 12년 후, '나영'은 뉴욕에서 작가의 꿈을 안고 살아가다 SNS를 통해 우연히 어린시절 첫 사랑 '해성'이 자신을 찾고 있었다는 사실을 알게 된다. 또 한 번의 12년 후, 인연의 끈을 붙잡기 위해 용기 내어 뉴욕을 찾은 '해성'. 수많은 '만약'의 순간들이 스쳐가며, 끊어질 듯 이어져온 감정들이 다시 교차하게 되는데… 우리는 서로에게 기억일까? 인연일까? <패스트 라이브즈>",
  },
  {
    id: Date.now(),
    title: "화양연화(리마스터링)",
    num: "8.8",
    won: "7,150",
    img: "flower.jpg",
    like: 0,
    hoticon: true,
    detail:
      "가장 아름답고 찬란했던 시절 같은 날 같은 아파트로 이사 온 ‘첸 부인’과 ‘차우’. 이사 첫날부터 자주 마주치던 두 사람은‘차우’의 넥타이와 ‘첸 부인’의 가방이 각자 배우자의 것과 똑같음을 깨닫고 그들의 관계를 눈치챈다.그 관계의 시작이 궁금해진 두 사람은 비밀스러운 만남을 이어가 감정이 깊어지지 않기 위해 노력하지만, 서로에게 점점 빠져들기 시작한다. '많은 일이 나도 모르게 시작되죠'",
  },
];
export default mdata;
